######################################################################
# Runtime options
# These variables are exposed to the javascript bundle, they may be
# prefixed y `IOS_` or `ANDROID_` to target a specific platform.
# `yarn start --reset-cache` every time you change these values.
######################################################################
API_URL=
# Example debug configuration
# IOS_API_URL=http://localhost:4000
# ANDROID_API_URL=http://10.0.2.2:4000
CDN_URL=
######################################################################
# Build options
# These are used during the application files' build process.
######################################################################
GOOGLE_MAPS_API_KEY=
######################################################################
## Release options
######################################################################
FABRIC_API_KEY=
FABRIC_BUILD_SECRET=
######################################################################
### Android code signing options
######################################################################
# Path to a keystore file generated with Java's keytool command
ANDROID_KEYSTORE_FILE=
ANDROID_KEYSTORE_PASSWORD=
# Keystore's alias to android's code signing key
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD=
# Play store service account p12 file
PLAY_STORE_CERTIFICATE_FILE=
######################################################################
### iOS code signing options
######################################################################
# IOS code sign options
IOS_PROVISIONING_FILE=
IOS_CODESIGN_IDENTITY=
IOS_CERTIFICATE_FILE=
IOS_CERTIFICATE_PASSWORD=
# Path to additional ios configuration
IOS_XCCONFIG_FILE=
# Keychain configuration for buildkite
KEYCHAIN_NAME=
KEYCHAIN_PASSWORD=
# App store deploy configuration
APPLE_ID=
APPLE_PASSWORD=
APPLE_APP_ID=
