LC_ALL=pt_BR.UTF-8
LANG=pt_BR.UTF-8

# Build options
REACT_NATIVE_API_URL=http://{your-external-ip}:4000

# Release options
ANDROID_KEYSTORE_FILE=
ANDROID_KEYSTORE_PASSWORD=
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD=
FABRIC_API_KEY=
FABRIC_BUILD_SECRET=
